\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{csvsimple}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{cleveref}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{Scientific question answering using Machine Learning techniques\\
{\footnotesize 
Tudományos kérdés-válaszolás gépi tanulás technikákkal}
}

\author{\IEEEauthorblockN{Marcell Emmer}
\IEEEauthorblockA{DL55DP}
\and
\IEEEauthorblockN{Máté Gedeon}
\IEEEauthorblockA{HIIMNO}
\and
\IEEEauthorblockN{Csaba Kiss}
\IEEEauthorblockA{B73BSA}

}

\maketitle

\begin{abstract}
In recent years, Natural Language Processing (NLP) has become a trending research field in artificial intelligence, with multiple use cases. This paper delves into employing machine learning techniques for answering scientific exam questions, with five possible answers given from the LLM Science Exam dataset available on Kaggle. Initial experiments employing BERT and SciBERT models gave promising results but revealed limitations due to the lack of pertinent "common and scientific" knowledge. To address this, a method was devised to create an "open book" dataset by using context from Wikipedia articles to enhance the model's understanding 
of the questions. This contextual information was embedded into a high-dimensional vector space for similarity searches, aiding in retrieving relevant articles. Hyperparameter optimization was also performed to ensure the quality of predictions. On our test set, we reached 0.8 in MAP@3 value. With the methodology being laid down, the possibility is given to further improve the models, and continue the research.
\end{abstract}

\begin{abstract}
    
Az utóbbi években a Természetes Nyelvfeldolgozás (NLP) népszerű kutatási területté vált a mesterséges intelligenciában, számos alkalmazási területtel. Ez a tanulmány a gépi tanulás technikáinak alkalmazását vizsgálja tudományos vizsgakérdések megválaszolására, a Kaggle-en elérhető LLM Science Exam adathalmazon. Az első kísérletek BERT és SciBERT modellek alkalmazásával ígéretes eredményeket hoztak, de korlátokat mutattak meg a releváns "mindennapi és tudományos" ismeretek hiánya miatt. Ennek kezelésére dolgoztunk ki egy "nyitott könyv" módszert, amely a Wikipedia cikkek kontextusát használja fel a kérdések megértéséhez. Ez a kontextuális információ be volt ágyazva egy magas dimenziójú vektor térbe hasonlóság keresésekhez, segítve a releváns cikkek visszakeresését. Hiperparaméter optimalizáció is történt az előrejelzések minőségének biztosítása érdekében. A teszthalmazon 0,8-as MAP@3 értéket értünk el. A módszerrel lefektetett alapokkal lehetőség nyílik a modellek további fejlesztésére és a kutatás folytatására.
\end{abstract}\\

\vspace{10 pt}
The research provides insight into how to develop a general solution that works beyond the predefined training and test sets. Our method is transparent and easy to understand, making it comprehensible and usable without deeper domain knowledge within the field of Natural Language Processing. \\



\begin{IEEEkeywords}
artificial intelligence, machine learning, neural networks, science
\end{IEEEkeywords}

\section{Introduction}

Understanding language is a fundamental human skill that we often take for granted. It may seem like a simple task, but a complex process occurs within our brains to make it possible. When we hear a word, our brains do not just store it as a sequence of letters or sounds. Instead, it encodes the word’s meaning based on its relationships with other words and concepts in our mental lexicon. This process involves a web of connections between different parts of the brain. As human societies evolved and developed written language, new challenges emerged in processing and analyzing large volumes of text. This need led to the creation of a new field called Natural Language Processing (NLP), which focuses on developing algorithms and techniques to enable computers to understand and process human language.  Research areas in NLP include question answering, named entity recognition, semantic search, and generative models. 

In this paper, we aim to explore how machine learning could be utilized to answer scientific exam questions. In the subsequent sections, we will delve into the employed methodology, the utilized dataset, the obtained results, and outline plans for future work.

\section{Related Work}

Nowadays, state-of-the-art models make use of the Transformer architecture, first introduced in the paper ~\cite{vaswani2023attention}. Transformers follow an encoder-decoder structure and can capture long-distance dependencies, a challenge traditional recurrent and convolutional architectures struggled with. 

One of the key challenges is representing words, sentences, or even paragraphs in a manner that enables computers to comprehend their meaning. To achieve this, a technique known as embedding is employed, which involves representing text using vectors in a high-dimensional space, where each dimension signifies a different feature or attribute of the text. The objective is to create text representations that capture their relationships, allowing similar texts to be represented by similar vectors.

One of the most prominent models for embeddings is BERT (Bidirectional Encoder Representations from Transformers), which was introduced in ~\cite{DBLP:journals/corr/abs-1810-04805}. Since its introduction, multiple models have emerged based on BERT, tailored to handle more specific tasks. Among these models is SciBERT ~\cite{beltagy-etal-2019-scibert}, which was specifically pre-trained on a training corpus compiled from papers sourced from Semantic Scholar, encompassing a corpus size of 1.14 million papers and 3.1 billion tokens.

\begin{table*}[!h]
\caption{Dataset example}
    \label{tab:example-data}
    \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}p{.5cm} *{7}{p{2cm}}}
        \hline
        \csvreader[
            no head,
            late after line={\\\hline},
            before reading={\catcode`\#=12},
            after reading={\catcode`\#=6}
        ]{example.csv}{}{%
            \csvcoli & \csvcolii & \csvcoliii & \csvcoliv & \csvcolv & \csvcolvi & \csvcolvii & \csvcolviii
        }
    \end{tabular*}
\end{table*}

\section{Dataset and evaluation metric}

The dataset of our interest was provided in the context of a Kaggle competition called "LLM Science Exam" ~\cite{kaggle-llm-science-exam}. It is inspired by the OpenBookQA dataset~\cite{Mihaylov2018CanAS} and challenges participants to answer difficult science-based questions written by a Large Language Model. It contains 200 pairs of questions, 5 possible answers (ABCDE), and a label of the correct answer. One example can be seen in Table \ref{tab:example-data}.

The evaluation metric of the competition was called the Mean Average Precision @ 3 (MAP@3)~\cite{kaggle-llm-science-exam}.

\begin{equation}
    MAP@3 = \frac{1}{U} \sum_{u=1}^U \sum_{k=1}^{\min (n,3)} P(k) \times \text{rel}(k)
\end{equation}

where $U$ is the number of questions in the test set, $P(k)$ is the precision at cutoff $k$, $n$
 is the number of predictions per question, and rel$(k)$ is an indicator function equaling 1 if the item at rank $k$ is a relevant (correct) label, and zero otherwise.

\section{Making an open-book dataset}

This part of our work is located in the \href{https://www.kaggle.com/code/emmermarcell/context-creation}{\textit{context-creation.ipynb}} notebook that ran on Kaggle with 2xT4 GPUs.

The problem with using LLMs on this Q\&A dataset is their lack of "common and scientific" knowledge. We have tried feeding the dataset into the pre-trained BERT ("bert-base-cased") and the pre-trained SciBERT ("allenai/scibert\_scivocab\_uncased") models. The base BERT model performed no better than random guessing with an accuracy of $20\%$, while the SciBERT model had an accuracy of $42.9\%$ and $MAP@3 = 0.4233$ which is significantly better but it still left room for improvement.

Several Kaggle solutions explored the idea of providing context for a given question of the dataset so the large language model used later can learn from that before choosing the proper answer, making our dataset into an "open book science test".  Our choice of contextual data was the Wikipedia Plaintext (2023-07-01) dataset on Kaggle~\cite{wikipedia20230701} that contains Wikipedia articles of all nature up to July 2023. We used the "sentence-transformers/all-MiniLM-L6-v2"~\cite{wang2020minilm} model to embed both the questions and the first sentences of the articles into a 384-dimensional dense vector space where we can perform sentence similarity searches. The Similarity search was done with the IndexFlatIP index of the Faiss library~\cite{johnson2019billion}. We iteratively embedded the context column of the Hugging face dataset, created from the $1.76$ GB "wiki\_2023\_index.parquet" file with a batch size of $500'000$ and added the embedding to the Faiss index in order not to run out of GPU memory. After that, we also embed the questions located in the "prompt" column of the wiki\_dataset Pandas data frame and perform the similarity search with the retrieve\_most\_similar function. The similarity search boils down to finding the K nearest neighbors in the previously mentioned high dimensional vector space with the $K=1$ closest neighbor being the closest article to our question. For the example provided in Table \ref{tab:example-data} the found context is the following: "The Schwarzschild radius or the gravitational radius is a physical parameter in the Schwarzschild solution to Einstein's field equations that corresponds to the radius defining the event horizon of a Schwarzschild black hol". The sentence cuts off after a certain value, which arguably may not provide enough information to answer the question in this case.

\section{Training a model on the open-book Q\&A dataset}
This part of our work is located in the \href{https://www.kaggle.com/code/emmermarcell/training-an-open-book-model}{\textit{training-an-open-book-model.ipynb}} notebook that ran on Kaggle with 2xT4 GPUs. The notebook borrows ideas from a popular solution of the Kaggle - LLM Science exam problem called "How To Train Open Book Model - Part 1"~\cite{cdeotte_open_book_model} and uses the 'microsoft/deberta-v3-large'~\cite{he2021deberta, he2021debertav3} model from Hugging Face. The model takes the openbook-qna-data.csv file created with the context-creation notebook as its input after tokenization. The data collator used in the tokenization process is not a work of our own, we used the implementation of Radek~\cite{osmulski2023} that became quite popular in this competition. We load the CSV file as a pandas data frame and split it into a train, validation, and test set with sizes of 100, 50, and 50 entries. The initialization of the model includes freezing the first 18 out of its 24 layers to speed up transfer learning. This affects the accuracy negatively. Then we use Weights \& Biases Sweeps to perform hyperparameter optimization. The values considered during the sweeps are listed in Table \ref{tab:sweep_config}.

 \begin{table}[!h]
    \centering
    \caption{Sweep Configuration}
    \label{tab:sweep_config}
    \begin{tabular}{ll}
        \toprule
        \textbf{Method} & bayes \\
        \textbf{Metric} & \begin{tabular}[c]{@{}l@{}}Name: map@3\\ Goal: maximize\end{tabular} \\
        \midrule
        \textbf{Learning Rate} & \begin{tabular}[c]{@{}l@{}}Min: $1 \times 10^{-6}$\\ Max: $1 \times 10^{-4}$\end{tabular} \\
        \midrule
        \textbf{Epochs} & \begin{tabular}[c]{@{}l@{}}Values: [20, 30, 50]\end{tabular} \\
        \midrule
        \textbf{Weight Decay} & \begin{tabular}[c]{@{}l@{}}Values: [0.0, 0.01, 0.02, 0.03, 0.04, 0.05]\end{tabular} \\
        \midrule
        \textbf{Warmup Ratio} & \begin{tabular}[c]{@{}l@{}}Values: [0.0, 0.05, 0.1, 0.15, 0.2]\end{tabular} \\
        \midrule
        \textbf{Gradient Accumulation Steps} & \begin{tabular}[c]{@{}l@{}}Values: [2, 4, 8, 16]\end{tabular} \\
        \midrule
        \textbf{Early Stopping Patience} & \begin{tabular}[c]{@{}l@{}}Values: [5, 10]\end{tabular} \\
        \bottomrule
    \end{tabular}
\end{table}

First, we performed Bayesian hyperparameter tuning in 25 sweeps. Since the code saved too much data outside the kaggle/working directory, we reran the code with 3 sweeps only so we had done 28 sweeps in total. The best model was generated in the sweep named 'glad-sweep-15' with a Test MAP@3 value of $MAP@3=0.800$. We have extracted the most important metrics of the 5 models with the highest Test MAP@3 values from our WAndB project, \crefrange{fig:1}{fig:5} illustrate the results obtained during these sweeps. Table \ref{tab:training-args} shows the configuration of the training arguments used during 'glad-sweep-15' and Table \ref{tab:wandb-summmary} summarises the results of the sweep. For more details, please visit our \href{https://wandb.ai/import_this/llm_science_exam_open_book_approach}{Weights \& Biases project}.

\begin{table}[!h]
    \centering
    \caption{Training arguments during glad-sweep-15}
    \label{tab:training-args}
    \begin{tabular}{ll}
        \toprule
        num\_train\_epochs & 50 \\
        learning\_rate & 3.868708800630949e-05 \\
        weight\_decay & 0.03 \\
        warmup\_ratio & 0 \\
        gradient\_accumulation\_steps & 4 \\
        per\_device\_train\_batch\_size & 1 \\
        per\_device\_eval\_batch\_size & 2 \\
        overwrite\_output\_dir & True \\
        fp16 & True \\
        logging\_steps & 25 \\
        evaluation\_strategy & 'steps' \\
        eval\_steps & 25 \\
        save\_strategy & 'steps' \\
        save\_steps & 25 \\
        load\_best\_model\_at\_end & True \\
        metric\_for\_best\_model & 'map@3' \\
        lr\_scheduler\_type & 'cosine' \\
        save\_total\_limit & 2 \\
        \bottomrule
    \end{tabular}
\end{table}

\begin{table}[!h]
    \centering
    \caption{Weights \& Biases summary of glad-sweep-15}
    \label{tab:wandb-summmary}
    \begin{tabular}{ll}
        \toprule
        train/loss & 0.0426 \\
        train/learning\_rate & 0.00002901531600473212 \\
        train/epoch & 16 \\
        train/global\_step & 200 \\
        \_timestamp & 1702060439.6846826 \\
        \_runtime & 695.2914175987244 \\
        \_step & 17 \\
        eval/loss & 1.997406005859375 \\
        eval/map@3 & 0.7566666666666667 \\
        eval/accuracy & 0.6 \\
        eval/runtime & 4.6513 \\
        eval/samples\_per\_second & 10.75 \\
        eval/steps\_per\_second & 2.795 \\
        train/train\_runtime & 594.9302 \\
        train/train\_samples\_per\_second & 8.404 \\
        train/train\_steps\_per\_second & 1.009 \\
        train/total\_flos & 977821359296220 \\
        train/train\_loss & 0.624648962020874 \\
        Test MAP@3 & 0.8000000000000002 \\
        Test Accuracy & 0.64 \\
        \_wandb/runtime & 694 \\
        \bottomrule
    \end{tabular}
\end{table}

\begin{figure}[!h]
  \centering
  \includegraphics[width=0.8\columnwidth]{charts/Section-2-Panel-1-1hk2g5w5j}
  \caption{Test MAP@3 values of the 5 best-performing sweeps.~\cite{wandb}}
  \label{fig:1}
\end{figure}

\begin{figure}[!h]
  \centering
  \includegraphics[width=0.8\columnwidth]{charts/Section-2-Panel-0-ajm1il2b7}
  \caption{Test Accuracy of the 5 best-performing sweeps.~\cite{wandb}}
  \label{fig:2}
\end{figure}

\begin{figure}[!h]
  \centering
  \includegraphics[width=0.8\columnwidth]{charts/Section-6-Panel-0-3mymwyuml}
  \caption{Final training loss of the 5 best-performing sweeps.~\cite{wandb}}
  \label{fig:3}
\end{figure}

\begin{figure}[!h]
  \centering
  \includegraphics[width=0.8\columnwidth]{charts/Section-4-Panel-2-pzmwolsj7}
  \caption{MAP@3 calculated on the valuation set as a function of evaluation steps of the 5 best-performing sweeps.~\cite{wandb}}
  \label{fig:4}
\end{figure}

\begin{figure}[!h]
  \centering
  \includegraphics[width=0.8\columnwidth]{charts/Section-4-Panel-0-8qrfwupj3}
  \caption{Accuracy calculated on the valuation set as a function of evaluation steps of the 5 best-performing sweeps.~\cite{wandb}}
  \label{fig:5}
\end{figure}

\section{Conclusion and Future Work}
With the achieved 0.8 MAP@3 value, the project can be said successful. With limited computing and time resources, we still managed to accomplish the task. \\
Future work plans include exploring more data augmentation techniques using large language models~\cite{dai2023auggpt, karimi2021aeda, Bayer_2022}  creating a web application, which using our model can predict the answer to scientific questions, that take a similar form as our dataset (one question, with five possible
answers).

\vspace{20 pt}

\nocite{*}
\newpage
\bibliography{refer.bib}
\bibliographystyle{alpha}
\end{document}