@misc{kaggle-llm-science-exam,
    author = {Will Lifferth, Walter Reade, Addison Howard},
    title = {Kaggle - LLM Science Exam},
    publisher = {Kaggle},
    year = {2023},
    url = {https://kaggle.com/competitions/kaggle-llm-science-exam}
}

@inproceedings{Mihaylov2018CanAS,
  title={Can a Suit of Armor Conduct Electricity? A New Dataset for Open Book Question Answering},
  author={Todor Mihaylov and Peter Clark and Tushar Khot and Ashish Sabharwal},
  booktitle={Conference on Empirical Methods in Natural Language Processing},
  year={2018},
  url={https://api.semanticscholar.org/CorpusID:52183757}
}

@article{DBLP:journals/corr/abs-1810-04805,
  author    = {Jacob Devlin and
               Ming{-}Wei Chang and
               Kenton Lee and
               Kristina Toutanova},
  title     = {{BERT:} Pre-training of Deep Bidirectional Transformers for Language
               Understanding},
  journal   = {CoRR},
  volume    = {abs/1810.04805},
  year      = {2018},
  url       = {http://arxiv.org/abs/1810.04805},
  archivePrefix = {arXiv},
  eprint    = {1810.04805},
  timestamp = {Tue, 30 Oct 2018 20:39:56 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1810-04805.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{beltagy-etal-2019-scibert,
    title = "SciBERT: A Pretrained Language Model for Scientific Text",
    author = "Beltagy, Iz  and Lo, Kyle  and Cohan, Arman",
    booktitle = "EMNLP",
    year = "2019",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1371"
}

@misc{wikipedia20230701,
  author = {Jinho D. and others},
  title = {Wikipedia Dataset - July 2023},
  year = {2023},
  howpublished = {\url{https://www.kaggle.com/datasets/jjinho/wikipedia-20230701}},
  note = {Accessed: 2023-12-02}
}

@misc{wang2020minilm,
      title={MiniLM: Deep Self-Attention Distillation for Task-Agnostic Compression of Pre-Trained Transformers}, 
      author={Wenhui Wang and Furu Wei and Li Dong and Hangbo Bao and Nan Yang and Ming Zhou},
      year={2020},
      eprint={2002.10957},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{johnson2019billion,
  title={Billion-scale similarity search with {GPUs}},
  author={Johnson, Jeff and Douze, Matthijs and J{\'e}gou, Herv{\'e}},
  journal={IEEE Transactions on Big Data},
  volume={7},
  number={3},
  pages={535--547},
  year={2019},
  publisher={IEEE}
}

@misc{cdeotte_open_book_model,
  author = {Chris Deotte},
  title = {How to Train Open-Book Model - Part 1},
  year = {2023},
  howpublished = {\url{https://www.kaggle.com/code/cdeotte/how-to-train-open-book-model-part-1}},
  note = {Accessed: 2023-12-03}
}

@misc{vaswani2023attention,
      title={Attention Is All You Need}, 
      author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
      year={2017},
      eprint={1706.03762},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{he2021debertav3,
      title={DeBERTaV3: Improving DeBERTa using ELECTRA-Style Pre-Training with Gradient-Disentangled Embedding Sharing}, 
      author={Pengcheng He and Jianfeng Gao and Weizhu Chen},
      year={2021},
      eprint={2111.09543},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{
he2021deberta,
title={DEBERTA: DECODING-ENHANCED BERT WITH DISENTANGLED ATTENTION},
author={Pengcheng He and Xiaodong Liu and Jianfeng Gao and Weizhu Chen},
booktitle={International Conference on Learning Representations},
year={2021},
url={https://openreview.net/forum?id=XPZIaotutsD}
}

@misc{osmulski2023,
  author = {Radek Osmulski},
  title = {New dataset + DEBERTA v3 large training!},
  howpublished = {\url{https://www.kaggle.com/code/radek1/new-dataset-deberta-v3-large-training}},
  year = {2023},
}

@misc{wandb,
title = "Weights and Biases",
url   = "https://wandb.ai/site"
}

@misc{dai2023auggpt,
      title={AugGPT: Leveraging ChatGPT for Text Data Augmentation}, 
      author={Haixing Dai and Zhengliang Liu and Wenxiong Liao and Xiaoke Huang and Yihan Cao and Zihao Wu and Lin Zhao and Shaochen Xu and Wei Liu and Ninghao Liu and Sheng Li and Dajiang Zhu and Hongmin Cai and Lichao Sun and Quanzheng Li and Dinggang Shen and Tianming Liu and Xiang Li},
      year={2023},
      eprint={2302.13007},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{karimi2021aeda,
      title={AEDA: An Easier Data Augmentation Technique for Text Classification}, 
      author={Akbar Karimi and Leonardo Rossi and Andrea Prati},
      year={2021},
      eprint={2108.13230},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{Bayer_2022,
   title={A Survey on Data Augmentation for Text Classification},
   volume={55},
   ISSN={1557-7341},
   url={http://dx.doi.org/10.1145/3544558},
   DOI={10.1145/3544558},
   number={7},
   journal={ACM Computing Surveys},
   publisher={Association for Computing Machinery (ACM)},
   author={Bayer, Markus and Kaufhold, Marc-André and Reuter, Christian},
   year={2022},
   month=dec, pages={1–39} }
